{
    "name": "deadbeef/starter-todo4",
    "type": "project",
    "require": {
    },
    "require-dev": {
        "phpunit/phpunit": "^6.4"
    },
    "authors": [
        {
            "name": "Spencer Leslie",
            "email": "spencerdleslie@gmail.com"
        }
    ]
}
